## Indexación
Existen 2 formas de indexación para acceder a partes de un dataframe:
- Por etiqueta (por el nombre de la columna, o de la fila)
- Por posición (como lo conocemos)

In [2]:
import pandas

In [3]:
# Archivo a utilizar
df7 = pandas.read_json("supermarkets.json")

df7.set_index("Address", inplace = True, drop = False)

df7

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Por etiqueta (usando los nombres de las columnas y filas)

In [ ]:
#Trae una porción de dataframe indicando desde X fila hasta Z fila
# y desde X columna hasta Z columna
df7.loc["735 Dolores St":"3995 23rd St", "Country":"Employees"]

In [ ]:
#Traer info de una sola fila
df7.loc["3995 23rd St", "Country"]

In [61]:
#Trae todos las las filas de X columna
print(df7.loc[:, "Country"])

print("----------")

#Trae todos las las filas de X columna, sin loc
print(df7["City"])

print("----------")

#Hace lista a los valores de X columna (Country)
list(df7.loc[:, "Country"])

Address
3666 21st St       USA
735 Dolores St     USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object
----------
Address
3666 21st St       San Francisco
735 Dolores St     San Francisco
3995 23rd St       San Francisco
1056 Sanchez St    San Francisco
551 Alvarado St    San Francisco
Name: City, dtype: object
----------

['USA', 'USA', 'USA', 'USA', 'USA']

### Por índice

In [ ]:
# Indicamos el rango de filas : rango de columnas
df7.iloc[1:4, 0:4]

In [ ]:
df7.iloc[:, 0:4]

In [ ]:
df7.iloc[3, 0:4]

## Borrado de elementos

In [51]:
df7

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
# En el 2do argumento debe ir axis = 1 (para borrar columnas) o 0 (para borrar filas)

# Borrado de columna
df7.drop("City", axis = 1)

,ID,Address,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,3666 21st St,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,CA 94114,USA,Richvalley,20

In [53]:
# Borrado de fila

df7 = df7.drop("332 Hill St", axis = 0)

df7

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Borrado de elementos usando índices
Es un poco complicado pero se usan truquillos
- Para borrar filas

In [54]:
df7.drop(df7.index[0:3], axis = 0)

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

- Para borrar columnas

In [55]:
df7.drop(df7.columns[0:3], axis = 1)

                      State Country         Name  Employees
Address
3666 21st St       CA 94114     USA      Madeira          8
735 Dolores St     CA 94119     USA  Bready Shop         15
3995 23rd St       CA 94114     USA   Ben's Shop         10
1056 Sanchez St  California     USA      Sanchez         12
551 Alvarado St    CA 94114     USA   Richvalley         20

## Conocer los labels de las filas y las columnas
Para saber cuales hay y como se llaman

In [57]:
print(df7.index)

print(df7.columns)

Index(['3666 21st St', '735 Dolores St', '3995 23rd St', '1056 Sanchez St',
       '551 Alvarado St'],
      dtype='object', name='Address')
Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

## Creación de nueva columna
Creamos una nueva columna llamada Continente. Como el país es usa en todas las filas, entonces debemos armar una columna con los mismos valores para todas las filas

In [65]:
df7["Continent"] = df7.shape[0]*["North America"]

df7

,ID,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

Incluso lo podemos modificar a antojo

In [67]:
df7["Continent"] = df7["Country"] + ", " + "North America"

df7

,ID,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

## Creación de una nueva fila
Es más complicado. Transponemos el dataframe, creamos la fila (en realidad la columna), y volvemos a transponer. Así tenemos una nueva fila.

In [69]:
df7_t = df7.T

df7_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,4,5,6
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [73]:
df7_t["Viamonte 920"] = [7, "Viamonte 920", "Ciudad de Buenos Aires", "Buenos Aires", "Argentina", "Pawn Shop", 10, "Argentina, South America"]

df7_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Viamonte 920
ID,1,2,4,5,6,7
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Viamonte 920
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Ciudad de Buenos Aires
State,CA 94114,CA 94119,CA 94114,California,CA 94114,Buenos Aires
Country,USA,USA,USA,USA,USA,Argentina
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,Pawn Shop
Employees,8,15,10,12,20,10
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","Argentina, South America"

In [74]:
df7 = df7_t.T

df7

,ID,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
Viamonte 920,7,Viamonte 920,Ciudad de Buenos Aires,Buenos Aires,Argentina,Pawn Shop,10,"Argentina, South America"